<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-signin-client_id"
    content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
  <title>About Plasma Donation</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favvicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_plasma.html">About Plasma Donation</a></li>
          <li><a href="about_covid.html">About COVID-19</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
        height: 30px;
      "></div>
          <div>
            <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
         width: 35px !important;
         height: 35px !important;
         border-radius: 50% !important;">

          </div>
          <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href=""> <span
                id='username' style="font-size:14px;vertical-align: middle;"></span></a>
            <ul>
              <li>
                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                  id="signOutbtn">Sign out</a>
              </li>

            </ul>
          </li>


        </ul>
      </nav>


    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="alignCenter">
          <h2>About Plasma Donation</h2>
          <!-- <ol>
            <li><a href="index.html">Home</a></li>
            <li>Plasma Donation</li>
          </ol> -->
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section id="about" class="about" style="padding-bottom: 0px;">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/gallery/aboutP2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>What is Plasma?</h3>
            <p class="font-italic">

              Convalescent plasma refers to plasma obtained from an individual who has recuperated from an infection.
              During the infectious period, the individual’s immune system would have mounted an attack on the foreign
              virus. By the time the virus is vanquished, the body would have developed ammunition specifically to beat
              the virus, which will be a type of antibody. These antibodies are suspended in the circulating blood, and
              can be separated out from one of the components of blood – the plasma.

            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <h3>What is Plasma Therapy?</h3>
            <p class="">
              Plasma therapy is a treatment where the plasma (the straw-colored, liquid component of blood that acts as
              a transporting medium) from a recovered patient is injected into the body of an infected patient. It has
              been observed that the antibodies present in the recovered patient’s blood neutralize the virus present in
              the COVID patient’s body. Thus, the treatment is being suggested for patients who are moderately affected
              by the virus. Plasma can be donated once in 14 days
            </p>
            <ul>
              <h5>Steps involved:</h5>
              <li><i class="icofont-check-circled"></i> Blood is taken from a previously infected but completely
                recovered patient, the plasma component of that blood is separated and that contains the antibodies
                against the SARS-CoV-2 virus. This plasma is injected into an infected person’s body that will fight the
                virus and neutralize it from spreading.
              </li>
              <li><i class="icofont-check-circled"></i> Once the patient has recovered, he/she will be asked to donate
                their blood so that their antibodies will be used to treat other infected patients.</li>
              <li><i class="icofont-check-circled"></i> The blood sample will be checked for any existing harmful
                diseases such as Hepatitis B & C including HIV.
              </li>
              <li><i class="icofont-check-circled"></i> The recovered blood will be taken into the study and a
                researcher will extract plasma from the blood that can be injected into an infected personF
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <img src="assets/img/gallery/aboutp1.png" class="img-fluid" alt="">

          </div>
        </div>
      </div>

    </section>
    <section id="features" class="features" style="padding-top: 10px;padding-bottom: 0%;">
      <div class="container" data-aos="fade-up">
        <h3>Eligibility Criteria</h3>
        <p>A plasma donor should fulfill the following criteria:</p>
        <div class="row">
          <div class="col-lg-12 order-2 order-lg-1" data-aos="fade-right">
            <div class="icon-box mt-5 mt-lg-0">
              <i class="icofont-check-circled"></i>
              <h4> Blood Group Criteria</h4>
              <div style="margin-left: 60px;width: 40%;">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Patient Group</th>
                      <th>Compatible plasma donor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>A</td>
                      <td>A, AB</td>
                    </tr>
                    <tr>
                      <td>B</td>
                      <td>B, AB</td>
                    </tr>
                    <tr>
                      <td>AB</td>
                      <td>AB</td>
                    </tr>
                    <tr>
                      <td>O</td>
                      <td>O, A, B, AB</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="icon-box mt-5">
              <i class="icofont-check-circled"></i>
              <h4>Age Criteria</h4>
              <p> Recovered people aged between 18 and 60 are eligible to donate. Plasma from pregnant women and
                subjects with comorbid conditions should be avoided for COVID treatment.
              </p>
            </div>
            <div class="icon-box mt-5">
              <i class="icofont-check-circled"></i>
              <h4>Hemoglobin Criteria</h4>
              <p>The hemoglobin level of the donor should be above 12.5 g/dL and weigh 55 kgs at the least.
              </p>
            </div>
            <div class="icon-box mt-5">
              <i class="icofont-check-circled"></i>
              <h4>Antibodies Criteria</h4>
              <p>The donor’s plasma should have antibodies for treating COVID. Antibodies develop automatically once
                they have recovered. A report certifying the presence of antibodies should be produced before plasma
                donation.
              </p>
            </div>
            <div class="icon-box mt-5">
              <i class="icofont-check-circled"></i>
              <h4>Days Criteria</h4>
              <p>Plasma can be donated 14 days after getting discharged. The donor should have a COVID test report
                certifying the negative result if they are donating between 14 days and 28 days after discharge. If the
                donor does not have the report, the test can be taken before donating plasma at the hospital.
              </p>
            </div>
          </div>
          <!-- <div class="image col-lg-6 order-1 order-lg-2"
            style='background-image: url("assets/img/gallery/aboutp4.png");background-size: contain;' data-aos="zoom-in"></div>
        </div> -->

        </div>
    </section>
    <section id="about" class="about" style="padding-bottom: 0px;">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <h3>Who cannot donate?</h3>
            <p class="">
              You can't donate plasma if you:
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> have had most types of cancer
              </li>
              <li><i class="icofont-check-circled"></i> have tested positive for HIV or HTLV</li>
              <li><i class="icofont-check-circled"></i> have some heart conditions

              </li>
              <li><i class="icofont-check-circled"></i> have diabetes
              </li>
              <li><i class="icofont-check-circled"></i> have had an organ transplant
              </li>
              <li><i class="icofont-check-circled"></i> are pregnant</li>
              <li><i class="icofont-check-circled"></i> have had a baby in the last 9 months

              </li>
              <li><i class="icofont-check-circled"></i> are a hepatitis B or a hepatitis C carrier
              </li>
              <li><i class="icofont-check-circled"></i> have injected non-prescribed drugs including body-building and
                injectable tanning agents.
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <img src="assets/img/gallery/aboutp5.jpg" class="img-fluid" alt="">

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/gallery/about06.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Risks</h3>
            <p class="">

              Blood has been used to treat many other conditions. It's usually very safe. The risk of getting COVID-19
              from convalescent plasma hasn't been tested yet. But researchers believe that the risk is low because
              donors have fully recovered from the infection.
              Convalescent plasma therapy has some risks, such as:
            <ul>
              <li><i class="icofont-check-circled"></i> Allergic reactions
              </li>
              <li><i class="icofont-check-circled"></i> Lung damage and difficulty breathing</li>
              <li><i class="icofont-check-circled"></i> Infections such as HIV and hepatitis B and C
              </li>
              <li><i class="icofont-check-circled"></i> The risk of such infections is low. Donated blood must be tested
                for safety. Some people may have mild
                complications or none at all. Other people may have severe or life-threatening complications.
              </li>
            </ul>






            </p>
          </div>
        </div>
      </div>

    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
          href="terms_and_conditions.html">Terms and conditions </a>|<a
          href="privacy_policy.html"> Privacy Policy</a>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
    var picture = sessionStorage.getItem('picture');
    var phone = sessionStorage.getItem('phone');
    var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>