<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-signin-client_id"
        content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
    <title>PlasmaSetu | Congratulations</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favvicon.png" rel="icon">
    

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

          <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt=""/>PlasmaSetu</a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about_plasma.html">About Plasma Donation</a></li>
                    <li><a href="about_covid.html">About COVID-19</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="help.html">Help</a></li>
                    <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
                    height: 30px;
                  "></div>
                       <div>
                         <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
                     width: 35px !important;
                     height: 35px !important;
                     border-radius: 50% !important;">
              
                       </div>
                       <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href=""> <span id='username'
                        style="font-size:14px;vertical-align: middle;"></span></a>
                    <ul>
                      <li>
                        <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                          id="signOutbtn">Sign out</a>
                      </li>
                    
                    </ul>
                  
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs" style="visibility: hidden;">
            <div class="container">

                <div class="alignCenter">
                    <h2>Congratulations</h2>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs Section -->



        <section id="testimonials" class="testimonials" style="padding-top: 0px;">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>
                      <h5>Congratulations, you are our superhero and will save someone's life.. </h5></p>
                </div>
                <hr>
                <p style="margin-left:15px;font-size: 14px;" class="info-boxp">Take a look at what our other donors have
                    to share...</p><br>
                    <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="100">

                      <div class="testimonial-item">
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          She told that after recovering from the novel coronavirus she received a call from a doctor at the Civil
                          Hospital who told her that they wanted to extract plasma from her blood so that others can be treated. "I
                          asked my parents what to do, they said go immediately and donate plasma. These doctors have given you a
                          second life. They will not put you in danger," Smriti said.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/te1.png" class="testimonial-img" alt="" style="height: 90px;">
                        <h3>Smriti Thakkar</h3>
                        <h4>First Plasma Donor</h4>
                      </div>
            
                      <div class="testimonial-item">
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Being a frontline worker, I was mentally prepared to be infected and so, the next day I lined up for my
                          tests. Two days later, I was found positive and was immediately admitted to a hospital along with my wife
                          who was infected because of me. The moral and social responsibility of saving someone’s life as a
                          recovered COVID-19 patient is the need of the hour. That said, I too had fears and apprehensions of
                          donating plasma but the will to help someone triumphed.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
                          class="testimonial-img" alt="">
                        <h3>Pankaj Aundhiya</h3>
                        <h4>Plasma Donor</h4>
                      </div>
                      <div class="testimonial-item">
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          When the patient showed no improvement in his condition, his family requested the hospital for
                          administration of plasma therapy, a first of its kind treatment modality that was used for this disease in
                          India. After receiving the treatment, the patient showed progressive improvement and by the fourth day, on
                          April 18, he was weaned off ventilator support and continued on supplemental oxygen
            
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
                          class="testimonial-img" alt="">
                        <h3>Rajesh Sharma</h3>
                        <h4>First Plasma Receiver</h4>
                      </div>
                      <div class="testimonial-item">
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Plasma can be donated multiple times by anyone to have suffered Covid’19 in the past. Sailesh says, “For
                          me, donating plasma is the best thing I can do. It gives me a sense of satisfaction and happiness. I would
                          be happy to give more times if only the doctor allows me to do so”.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
                          class="testimonial-img" alt="">
                        <h3>Sailesh</h3>
                        <h4>5 time Plasma Donor</h4>
                      </div>
            
                    </div>
            

            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
  

        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
              href="terms_and_conditions.html">Terms and conditions </a>|<a
              href="privacy_policy.html"> Privacy Policy</a>
          </div>
            <div class="credits">
           
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script>
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
        var picture = sessionStorage.getItem('picture');
        var phone = sessionStorage.getItem('phone');
        var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    // Sign out the user
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });
    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>