<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-signin-client_id"
    content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
  <title>PlasmaSetu | Authentication</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favvicon.png" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_plasma.html">About Plasma Donation</a></li>
          <li><a href="about_covid.html">About COVID-19</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
                    height: 30px;
                  "></div>
          <div>
            <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
                     width: 35px !important;
                     height: 35px !important;
                     border-radius: 50% !important;">

          </div>
          <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href=""> <span
                id='username' style="font-size:14px;vertical-align: middle;"></span></a>
            <ul>
              <li>
                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                  id="signOutbtn">Sign out</a>
              </li>

            </ul>
          </li>

        </ul>
      </nav>


    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs" style="visibility: hidden;">
      <div class="container">

        <div class="alignCenter">
          <h2>Congratulations</h2>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs Section -->


    <section id="testimonials" class="testimonials" style="padding-top: 0px;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>
          <h5>Congratulations, you qualify as a potential donor on the basis of the information of you have
            provided.
            <br>Would you like to register yourself as a Plasma Donor?
          </h5>
          <br>
          <div class="row" style="margin-bottom: 0px;">
            <div class="col-md-12 form-group">
              <div class="form-group" style="margin-bottom: 0px;">
                <label class="containerCheckBox" style="display: inline;">I have read the <a
                    style="color: dodgerblue;text-decoration: underline;" href="privacy_policy.html">Privacy Policy</a>
                  and agree to the <a style="color: dodgerblue;text-decoration: underline;"
                    href="terms_and_conditions.html">terms and
                    conditions</a> and would like to register
                  as donor.
                  <input type="checkbox" name="check">
                  <span class="checkmark1"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden" value="DEMO12345678">
            <input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="support[[]]snaphost.com">
            <input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden"
              value="https://www.snaphost.com/captcha/ThankYou.aspx?isSent=success">
            <input id="skip_Subject" name="skip_Subject" type="hidden" value="Subject test">

            <table border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td colspan="2" align="center"> </td>
                </tr>






              </tbody>
            </table>

            <table cellspacing="0" border="0" cellpadding="8"
              style="margin-left: auto;margin-right: auto;margin-bottom: 0px;">
              <tbody>
                <tr>

                </tr>
                <tr style="background-color:#f8eeee; vertical-align:bottom;">
                  <td>
                    <input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text"
                      style="width:130px;height:48px;font-size:28px;" maxlength="6"><br>
                    <p class="info-boxp">Enter web form code</p>
                  </td>
                  <td>
                    <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span
                        style="font-size:12px;">Change Image</span></a><br>
                    <a href="https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx"><img id="CaptchaImage"
                        alt="Web Form Code" style="border-width:0px;"
                        src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=DEMO12345678"></a>
                    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
                    <script type="text/javascript">
                      function ReloadCaptchaImage(captchaImageId) {
                        var obj = document.getElementById(captchaImageId);
                        var src = '' + obj.src;
                        obj.src = '';
                        var date = new Date();
                        var pos = src.indexOf('&rad=');
                        if (pos >= 0) { src = src.substr(0, pos); }
                        obj.src = src + '&rad=' + date.getTime();
                        return false;
                      }
                    </script>
                  </td>
                </tr>
              </tbody>
            </table>

            <br>

          </div>
          <a href="#" class="linked" id="auth" target="_self">Yes</a>
          </p>
        </div>

      </div>
    </section>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
          href="terms_and_conditions.html">Terms and conditions </a>|<a href="privacy_policy.html"> Privacy Policy</a>
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>
    sessionStorage.removeItem('radio');
    sessionStorage.removeItem('radio1');
    sessionStorage.removeItem('radio2');
    sessionStorage.removeItem('radio3');
    sessionStorage.removeItem('radio4');
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
    var picture = sessionStorage.getItem('picture');
    var phone = sessionStorage.getItem('phone');
    var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    // Sign out the user
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });
    $('#auth').click(function () {
      var ipVal = $('#skip_CaptchaCode').val();
      if (ipVal.length === 5 && $('input[name="check"]:checked').val() === 'on') {
        php_email_form_submit('https://iyym6x6ph2.execute-api.us-east-1.amazonaws.com/insert_into_donor', sessionStorage.getItem('dataToSend'));
      }
      else {
        alert('Please check the form fields and try again')
      }
    });
    function php_email_form_submit(action, data) {
      $.ajax({
        type: "POST",
        url: action,
        data: data,
        timeout: 40000
      }).done(function (msg) {
        if (msg.status === 200) {
          window.location.href = 'congratulationsRecovered.html';
        } else {
          alert(msg.body);
        }
      }).fail(function (data) {
        console.log(data);
        var error_msg = "Form submission failed!<br>";
        if (data.statusText || data.status) {
          error_msg += 'Status:';
          if (data.statusText) {
            error_msg += ' ' + data.statusText;
          }
          if (data.status) {
            error_msg += ' ' + data.status;
          }
          error_msg += '<br>';
        }
        if (data.responseText) {
          error_msg += data.responseText;
        }
        // this_form.find('.loading').slideUp();
        // this_form.find('.error-message').slideDown().html(error_msg);
      });
    }
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>