<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-signin-client_id"
        content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
    <title>PlasmaSetu | Donor Registration</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favvicon.png" rel="icon">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs1">
            <div class="container">
                <!-- <div class="alignCenter">
                    <h2>Donor Registration</h2>

                </div> -->
                <ol style="text-align: end;">
                    <li><a href="index.html">Home</a></li>
                    <li>Donor Registration</li>
                </ol>
            </div>
        </section><!-- End Breadcrumbs Section -->
        <section class="inner-page contact about featured-services" style="padding-top: 30px;">
            <div class="section-title">
                <h2>Donor Registration</h2>
            </div>
            <div class="container">

                <div class="container">
                    <div class="stepwizard col-md-offset-3">
                        <div class="stepwizard-row setup-panel">
                            <div class="stepwizard-step" style="text-align: right;">
                                <a href="#step-1" type="button" class="btn btn-danger btn-circle"
                                    style="margin-right: 10px;">1</a>
                                <p><small>Eligibility</small></p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="#step-2" type="button" class="btn btn-default btn-circle disabled donorBtn"
                                    id=>2</a>
                                <p><small>Basic information</small></p>
                            </div>

                        </div>
                    </div>

                    <form action="https://iyym6x6ph2.execute-api.us-east-1.amazonaws.com/insert_into_donor"
                        method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                        <div class="panel panel-primary setup-content" id="step-1">
                            <div class="panel-heading">
                                <h3 class="panel-title">Eligibility Criteria</h3>
                            </div>
                            <br>
                            <div class="panel-body">

                                <div class="row">
                                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                            <!-- <div class="icon"><i class="icofont-heart-beat"></i></div> -->
                                            <h4 class="title"><a href="">Were you a COVID'19 positive patient?</a></h4>

                                            <label class="containerRadio">Yes
                                                <input type="radio" name="radio" value='yes'>
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="containerRadio">No
                                                <input type="radio" name="radio" checked="checked" value='no'>
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                    </div>


                                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                            <!-- <div class="icon"><i class="icofont-heart-beat"></i></div> -->
                                            <h4 class="title"><a href="">Are you now negative after infection?</a></h4>

                                            <label class="containerRadio">Yes
                                                <input type="radio" name="radio1" value='yes'>
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="containerRadio">No
                                                <input type="radio" name="radio1" checked="checked" value='no'>
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                            <!-- <div class="icon"><i class="icofont-heart-beat"></i></div> -->
                                            <h4 class="title"><a href="">Have you been negative of Covid for 14 days or
                                                    more?</a></h4>

                                            <label class="containerRadio">Yes
                                                <input type="radio" name="radio2" value='yes'>
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="containerRadio">No
                                                <input type="radio" name="radio2" checked="checked" value='no'>
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

                                            <h4 class="title"><a href="">Are you feeling healthy and not having any
                                                    health issues?</a></h4>

                                            <label class="containerRadio">Yes
                                                <input type="radio" name="radio3" value='yes'>
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="containerRadio">No
                                                <input type="radio" name="radio3" checked="checked" value='no'>
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

                                            <h4 class="title"><a href="">Are you between 18-60 years of age?</a></h4>

                                            <label class="containerRadio">Yes
                                                <input type="radio" name="radio4" value='yes'>
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="containerRadio">No
                                                <input type="radio" name="radio4" checked="checked" value='no'>
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-primary next pull-right" id="nextBtnD"
                                        type="button">Next</button></div>
                            </div>
                        </div>

                        <div class="panel panel-primary setup-content" id="step-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">Basic Information</h3>
                            </div>
                            <br>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input maxlength="200" type="text" name="cname" class="form-control" id="cname"
                                            placeholder="Full name" data-rule="minlen:4"
                                            data-msg="Full name should have at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input maxlength="200" type="text" class="form-control" name="cmobile"
                                            id="cmobile" data-rule="equals:10"
                                            data-msg="Mobile number should have 10 digits" placeholder="Mobile number"
                                            onkeypress='validate(event)' />
                                        <div class="validate"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input maxlength="200" type="text" class="form-control" name="altmobile"
                                            id="altmobile" data-rule="alt:10"
                                            data-msg="Mobile number should have 10 digits"
                                            placeholder="Alternate mobile number" onkeypress='validate(event)' />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input maxlength="200" type="email" class="form-control" name="cemail"
                                            id="cemail" placeholder="Email" data-rule="email"
                                            data-msg="Email ID is not valid" placeholder="Email ID" />
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label class="control-label">Gender</label>
                                        <label class="containerRadio">Male
                                            <input type="radio" name="rgender" value="male" data-rule="checked"
                                                data-msg="Gender is mandatory">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="containerRadio">Female
                                            <input type="radio" name="rgender" value="female" data-rule="checked"
                                                data-msg="Gender is mandatory">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="containerRadio">Other
                                            <input type="radio" name="rgender" value="other" data-rule="checked"
                                                data-msg="Gender is mandatory">
                                            <span class="checkmark"></span>
                                        </label>

                                        <div class="validate validateCheck"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">

                                        <input type="text" name="rage" class="form-control" id="rage" placeholder="Age"
                                            data-rule="age:18" data-msg="Age must be greater than 18"
                                            onkeypress='validate(event)'>
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <select name="rBlood" id="rBlood" class="form-control" data-rule="minlen:1"
                                            data-msg="Blood Group is mandatory"
                                            style="font-size: 14px;height: calc(1.5em + 1.21rem + 2px);">
                                            <option value="" disabled selected>Blood Group</option>
                                            <option value="A+">A +ve</option>
                                            <option value="A-">A -ve</option>
                                            <option value="O+">O +ve</option>
                                            <option value="O-">O -ve</option>
                                            <option value="B+">B +ve</option>
                                            <option value="B-">B -ve</option>
                                            <option value="AB+">AB +ve</option>
                                            <option value="AB-">AB -ve</option>
                                        </select>
                                        <div class="validate validateSelB" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label class="control-label">Date of last Covid Screening</label>
                                        <input type="date" name="date" id="date" class="form-control"
                                            data-rule="minlen:1" data-msg="Date is invalid">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label class="control-label"></label>
                                        <select name="rcity" id="rcity" class="form-control" data-rule="minlen:1"
                                            data-msg="City is mandatory"
                                            style="font-size: 14px;height: calc(1.5em + 1.21rem + 2px);margin-top: 6.5px;">
                                        </select>
                                        <div class="validate validateSelC" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 0px;">
                                    <div class="col-md-12 form-group">
                                        <div class="form-group">
                                            <label class="containerCheckBox">I have read the <a
                                                    style="color: dodgerblue;text-decoration: underline;"
                                                    href="privacy_policy.html">Privacy Policy</a> and agree to the
                                                <a style="color: dodgerblue;text-decoration: underline;"
                                                    href="terms_and_conditions.html">terms and
                                                    conditions</a> and would like to register
                                                as donor.
                                                <input type="checkbox" name="check">
                                                <span class="checkmark1"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden"
                                            value="DEMO12345678">
                                        <input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden"
                                            value="support[[]]snaphost.com">
                                        <input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden"
                                            value="https://www.snaphost.com/captcha/ThankYou.aspx?isSent=success">
                                        <input id="skip_Subject" name="skip_Subject" type="hidden" value="Subject test">

                                        <table border="0" cellpadding="5" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" align="center"> </td>
                                                </tr>






                                            </tbody>
                                        </table>
                                        <div style="overflow-x:auto;">
                                            <table cellspacing="0" border="0" cellpadding="8">
                                                <tbody>
                                                    <tr>

                                                    </tr>
                                                    <tr style="background-color:#f8eeee; vertical-align:bottom;">
                                                        <td>
                                                            <input id="skip_CaptchaCode" name="skip_CaptchaCode"
                                                                type="text"
                                                                style="width:130px;height:48px;font-size:28px;"
                                                                maxlength="6"><br>
                                                            <p class="info-boxp">Enter web form code</p>
                                                        </td>
                                                        <td>
                                                            <a href="#"
                                                                onclick="return ReloadCaptchaImage('CaptchaImage');"><span
                                                                    style="font-size:12px;">Change Image</span></a><br>
                                                            <a
                                                                href="https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx"><img
                                                                    id="CaptchaImage" alt="Web Form Code"
                                                                    style="border-width:0px;"
                                                                    src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=DEMO12345678"></a>
                                                            <script type="text/javascript" async=""
                                                                src="https://ssl.google-analytics.com/ga.js"></script>
                                                            <script type="text/javascript">
                                                                function ReloadCaptchaImage(captchaImageId) {
                                                                    var obj = document.getElementById(captchaImageId);
                                                                    var src = '' + obj.src;
                                                                    obj.src = '';
                                                                    var date = new Date();
                                                                    var pos = src.indexOf('&rad=');
                                                                    if (pos >= 0) { src = src.substr(0, pos); }
                                                                    obj.src = src + '&rad=' + date.getTime();
                                                                    return false;
                                                                }
                                                            </script>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your request has been sent successfully. Thank you!</div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary next pull-right" type="submit"
                                        id="register">Register</button>
                                </div>
                            </div>
                        </div>




                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
                    href="terms_and_conditions.html">Terms and conditions </a>|<a href="privacy_policy.html"> Privacy
                    Policy</a>
            </div>
            <div class="credits">

            </div>
        </div>
    </footer><!-- End Footer -->
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <div class="modal-header">
                <span class="close">&times;</span>
            </div> -->
            <div class="modal-body">
                <p>Sorry, you are not eligible for donating plasma!</p>

            </div>
            <div class="modal-footer">

                <a href="index.html" class="linked" target="_self">Ok</a>
            </div>
        </div>

    </div>
    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/donorForm.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script>
        var username = sessionStorage.getItem('userName');
        var picture = sessionStorage.getItem('picture');
        var phone = sessionStorage.getItem('phone');
        var email = sessionStorage.getItem('email');
        if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
            if (picture && picture.length) {
                $('#avatar').css('display', 'inline-block');
                $('#avatar').attr('src', picture);
            }
            if (username && username.length) {
                $('#drop').css('display', 'inline-block');
                $('.vl').css('display', 'inline-block');

                $('#username').text(username);
            }
        }
        else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
            $('#avatar').css('display', 'inline');
            $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

            $('#drop').css('display', 'inline-block');
            $('.vl').css('display', 'inline-block');
            $('#username').text('user');
        }
        function validate(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }

    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>