<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-signin-client_id"
    content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
  <title>PlasmaSetu | Donors Listing</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favvicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_plasma.html">About Plasma Donation</a></li>
          <li><a href="about_covid.html">About COVID-19</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
      height: 30px;
    "></div>
          <div>
            <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
       width: 35px !important;
       height: 35px !important;
       border-radius: 50% !important;">

          </div>
          <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href=""> <span
                id='username' style="font-size:14px;vertical-align: middle;"></span></a>
            <ul>
              <li>
                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                  id="signOutbtn">Sign out</a>
              </li>


            </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs" style="visibility: hidden;">
      <div class="container">

        <div class="alignCenter">
          <h2>About COVID-19</h2>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs Section -->

    </section>
    <section id="featured-services" class="featured-services" style="padding-top: 0px;">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Donors List</h2>
        </div>
        <div class="row" id="app">



        </div>

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
          href="terms_and_conditions.html">Terms and conditions </a>|<a
          href="privacy_policy.html"> Privacy Policy</a>
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- <div class="modal-header">
            <span class="close">&times;</span>
        </div> -->
      <div class="modal-body">
        <p>We are continuously working to get donors on board. Please try again in sometime.</p>

      </div>
      <div class="modal-footer">

        <a href="recipient_form.html" class="linked" target="_self">Ok</a>
      </div>
    </div>

  </div>
  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script>
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
    var picture = sessionStorage.getItem('picture');
    var phone = sessionStorage.getItem('phone');
    var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    // Sign out the user
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });
  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/donorList.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>