<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-signin-client_id"
        content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
    <title>PlasmaSetu | Authentication</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favvicon.png" rel="icon">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>

</head>

<body>



    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about_plasma.html">About Plasma Donation</a></li>
                    <li><a href="about_covid.html">About COVID-19</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="help.html">Help</a></li>
                    <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
                    height: 30px;
                  "></div>
                    <div>
                        <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
                     width: 35px !important;
                     height: 35px !important;
                     border-radius: 50% !important;">

                    </div>
                    <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href="">
                            <span id='username' style="font-size:14px;vertical-align: middle;"></span></a>
                        <ul>
                            <li>
                                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                                    id="signOutbtn">Sign out</a>
                            </li>

                        </ul>
                    </li>


                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="alignCenter">
                    <h2>Unregister yourself as donor</h2>
                </div>

            </div>
        </section>
        <!-- 
        <section id="testimonials" class="testimonials" style="padding-top: 50px;">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>
                    <h5>To continue, type the mobile number you used during registration</h5><br><br>
                    <form action="https://muls5cdmb3.execute-api.us-east-1.amazonaws.com/plasmasetu_delete"
                        method="delete" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                        <div>
                            <br>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input maxlength="200" type="text" class="form-control" name="altmobile"
                                        id="altmobile" data-rule="alt:10" data-msg="Mobile number should have 10 digits"
                                        placeholder="Alternate mobile number" onkeypress='validate(event)' />
                                    <div class="validate"></div>
                                </div>

                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your request has been sent successfully. Thank you!</div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary next pull-right" type="submit"
                                    id="registerRecovered">Register</button>
                            </div>
                        </div>
                    </form>
                    <a href='javascript:void(0)' class="linked" target="_self" id="auth">Proceed</a>
                    </p>
                </div>

            </div>
        </section> -->
        <section id="appointment" class="appointment">
            <div class="container" data-aos="fade-up">


                <form action="https://muls5cdmb3.execute-api.us-east-1.amazonaws.com/plasmasetu_delete" method="delete"
                    role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                    <div class="form-row">
                        <div class="col-md-4 form-group" style="margin-bottom: 0.75rem;">
                            <input maxlength="200" type="text" class="form-control" name="phone" id="phone"
                                data-rule="regexp" data-msg="Mobile number is invalid"
                                placeholder="Registered mobile number" onkeypress='validate(event)' />
                            <div class="validate"></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5"
                            placeholder="Message (Optional)"></textarea>
                        <div class="validate"></div>
                    </div>
                    <div class="mb-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your request has been sent successfully. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Unregister</button></div>
                </form>

            </div>
        </section>


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
                    href="terms_and_conditions.html">Terms and conditions </a>|<a href="privacy_policy.html"> Privacy
                    Policy</a>
            </div>
            <div class="credits">
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/unregisterDonor.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script>
        // Render Google Sign-in button
        function renderButton() {
            gapi.signin2.render('gSignIn', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark'
            });
        } var username = sessionStorage.getItem('userName');
        var picture = sessionStorage.getItem('picture');
        var phone = sessionStorage.getItem('phone');
        var email = sessionStorage.getItem('email');
        if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
            if (picture && picture.length) {
                $('#avatar').css('display', 'inline-block');
                $('#avatar').attr('src', picture);
            }
            if (username && username.length) {
                $('#drop').css('display', 'inline-block');
                $('.vl').css('display', 'inline-block');

                $('#username').text(username);
            }
        }
        else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
            $('#avatar').css('display', 'inline');
            $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

            $('#drop').css('display', 'inline-block');
            $('.vl').css('display', 'inline-block');
            $('#username').text('user');
        }
        function signOut() {
            if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
                sessionStorage.removeItem('phone');
                sessionStorage.removeItem('email');
                sessionStorage.removeItem('type');
                window.location.href = 'signup.html';
            }
            else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
                {
                    var auth2 = gapi.auth2.getAuthInstance();
                    auth2.signOut().then(function () {
                        sessionStorage.removeItem('userName');
                        sessionStorage.removeItem('picture');
                        $('.vl').css('display', 'none');
                        $('#avatar').css('display', 'none');

                        $('#drop').css('display', 'none');
                    });


                    auth2.disconnect();
                    window.location.href = 'signup.html';
                }
            }

        }
        $('#signOutbtn').click(function () {
            signOut()
        });
        $('#auth').click(function () {
            var ipVal = $('#skip_CaptchaCode').val();
            if (ipVal.length === 5) {
                window.location.href = 'donor_Information.html';
            }
            else {
                alert('Incorrect Captcha! Please try again.')
            }
        });
        function validate(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>