<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-signin-client_id"
    content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">

  <title>PlasmaSetu | Home</title>
  <meta content="The Plasma Setu is a non-profit social project that aims to solve the problem of finding the Convalescent
  Plasma Donors for the Covid’19 patients in need of matching Plasma near them in India." name="description">
  <meta content="" name="keywords">
  <!-- <meta property="og:title" content="Plasmasetu" />
  <meta property="og:url" content="https://www.plasmasetu.org/" />
  <meta property="og:description" content="Finding plasma donors for at risk COVID'19 patients">
  <meta property="og:image" content="assets/img/favvicon.png">
  <a href='whatsapp://send?text=plasmasetu: http://www.plasmasetu.org'>whatsApp</a> -->
  <meta property="og:title" content="PlasmaSetu" />
  <meta property="og:url" content="https://www.plasmasetu.org/" />
  <meta property="og:description" content="Find plasma donors for COVID'19 patients">
  <meta property="og:image" content="https://plasmasetu.org/assets/img/favvicon.png" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_US" />
  <link href="assets/img/favvicon.png" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <link itemprop="thumbnailUrl" href="https://plasmasetu.org/assets/img/thumbnail.png">

  <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
  <link itemprop="url" href="https://plasmasetu.org/assets/img/thumbnail.png">
  </span>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_plasma.html">About Plasma Donation</a></li>
          <li><a href="about_covid.html">About COVID-19</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
          height: 40px;
        "></div>
          <div>
            <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
           width: 35px !important;
           height: 35px !important;
           border-radius: 50% !important;">

          </div>
          <li class="drop-down" style="padding-left: 10px !important;display: none;" id='drop'><a href=""> <span
                id='username' style="font-size:14px;vertical-align: middle;"></span></a>
            <ul>
              <li>
                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                  id="signOutbtn">Sign out</a>
              </li>



    </div>
  </header><!-- End Header -->


  <!-- End Hero -->
  <main id="main">
    <section id="pricing" class="pricing"
      style="padding-top:100px;padding-bottom:50px;padding-left:60px;padding-right: 60px;background-image: url(assets/img/slide/heart.jpg);background-repeat: no-repeat;background-size: cover;margin-top: 0px;">
      <div class="container" data-aos="fade-up"
        style="margin-bottom: 0px;background: transparent;text-align: end;border-top: 0px;margin-right: 0px;">
        <h2 style="font-size:28px;color:#fff;text-align: end;margin-bottom: 0px;">Do you wish to</h2>
        <h2 style="color:#c0392b;text-align:end;text-shadow: 1px 1px whitesmoke;">DONATE PLASMA?</h2>
        <a href="donor_form.html" class="btn-get-started scrollto">Donate now</a>
      </div>


      </div>
    </section>
    <section id="pricing" class="featured-services pricing"
      style="padding-top:35px;padding-bottom:50px;padding-left:60px;padding-right: 60px;">




      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
          <div class="box" data-aos="fade-up" data-aos-delay="200">
            <ul>
              <div class="icon"><i class="fas fa-head-side-mask"></i></div>
              <h4 class="title" style="color: #2d3436;">Have you recovered from COVID'19?
              </h4>
            </ul>
            <div class="btn-wrap">
              <a href="covid_recovered.html" class="btn-buy">Register now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
          <div class="box" data-aos="fade-up" data-aos-delay="200">
            <ul>
              <div class="icon"><i class="fas fa-hand-holding-water"></i></div>
              <h4 class="title" style="color: #2d3436;">Are you looking for Plasma donors nearby?
              </h4>
            </ul>
            <div class="btn-wrap">
              <a href="signup.html" class="btn-buy">Find Donors</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>What is Plasma Donation for COVID’19?</h3>
          <p style="text-align: center;"> Plasma therapy is a medical procedure that uses the blood of a recovered
            patient to create antibodies on those infected individuals. Medically known as convalescent plasma therapy,
            this treatment uses antibodies found in the blood taken from a recovered Covid-19 patient. It is then used
            to treat those with severe SARS-CoV-2 infection to aid recovery <a href="about_plasma.html"
              style="color: floralwhite;text-decoration: underline;"> Read more...</a></p>
        </div>

      </div>
    </section>
    <!-- ======= Services Section ======= -->
    <section id="services" class="services services">
      <div class="container wrapper" data-aos="fade-up">

        <div class="section-title">
          <h2>Can I donate Plasma?</h2>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon">
              <img src="/assets/img/covidpositive.png" />
            </div>
            <h4 class="title"><a href="">Covid Positive</a></h4>
            <p class="description">You have suffered from Covid in the past and have recovered</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"> <img src="/assets/img/age.png" /></div>
            <h4 class="title"><a href="">Age</a></h4>
            <p class="description">If you are between 18 to 55 years old</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><img src="/assets/img/weight.png" /></i></div>
            <h4 class="title"><a href="">Weight</a></h4>
            <p class="description">If you are above 50kgs & Fit
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><img src="/assets/img/days.png" /></div>
            <h4 class="title"><a href="">Days</a></h4>
            <p class="description">Over 14 days since last Negative Covid Test</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><img src="/assets/img/symptoms.png" /></div>
            <h4 class="title"><a href="">Covid Symptoms</a></h4>
            <p class="description">Had symptoms like Breathlessness, Cough, Fever, Cold, Body ache</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><img src="/assets/img/woman.png" /></div>
            <h4 class="title"><a href="">For Woman</a></h4>
            <p class="description">Only woman who have never been pregnant in past</p>
          </div>
        </div>
        <a href="donor_form.html" class="linked" target="_self">Register now</a>


      </div>
    </section><!-- End Services Section -->

    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-plus-circle"></i>
              <span data-toggle="counter-up">8.14</span>
              <p><strong>Total</strong> COVID'19 cases (in millions)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-patient-bed"></i>
              <span data-toggle="counter-up">122</span>
              <p><strong>Deaths</strong> due to COVID'19 (in thousands)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-laboratory"></i>
              <span data-toggle="counter-up">1.5</span>
              <p><strong>Plasma donations</strong> completed (in millions)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-award"></i>
              <span data-toggle="counter-up">50</span>
              <p><strong>Lives saved</strong> by donations (in thousands)</p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>

        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              She told that after recovering from the novel coronavirus she received a call from a doctor at the Civil
              Hospital who told her that they wanted to extract plasma from her blood so that others can be treated. "I
              asked my parents what to do, they said go immediately and donate plasma. These doctors have given you a
              second life. They will not put you in danger," Smriti said.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x" class="testimonial-img" alt="" style="height: 90px;">
            <h3>Smriti Thakkar</h3>
            <h4>First Plasma Donor</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Being a frontline worker, I was mentally prepared to be infected and so, the next day I lined up for my
              tests. Two days later, I was found positive and was immediately admitted to a hospital along with my wife
              who was infected because of me. The moral and social responsibility of saving someone’s life as a
              recovered COVID-19 patient is the need of the hour. That said, I too had fears and apprehensions of
              donating plasma but the will to help someone triumphed.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
              class="testimonial-img" alt="">
            <h3>Pankaj Aundhiya</h3>
            <h4>Plasma Donor</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              When the patient showed no improvement in his condition, his family requested the hospital for
              administration of plasma therapy, a first of its kind treatment modality that was used for this disease in
              India. After receiving the treatment, the patient showed progressive improvement and by the fourth day, on
              April 18, he was weaned off ventilator support and continued on supplemental oxygen

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
              class="testimonial-img" alt="">
            <h3>Rajesh Sharma</h3>
            <h4>First Plasma Receiver</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Plasma can be donated multiple times by anyone to have suffered Covid’19 in the past. Sailesh says, “For
              me, donating plasma is the best thing I can do. It gives me a sense of satisfaction and happiness. I would
              be happy to give more times if only the doctor allows me to do so”.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x"
              class="testimonial-img" alt="">
            <h3>Sailesh</h3>
            <h4>5 time Plasma Donor</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
          href="terms_and_conditions.html">Terms and conditions </a>|<a
          href="privacy_policy.html"> Privacy Policy</a>
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
    var picture = sessionStorage.getItem('picture');
    var phone = sessionStorage.getItem('phone');
    var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    // Sign out the user
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });
  </script>


</body>

</html>