<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PlasmaSetu | Privacy Policy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <meta name="google-signin-client_id"
    content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
  <!-- Favicons -->
  <link href="assets/img/favvicon.png" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/favvicon.png" alt="" />PlasmaSetu</a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_plasma.html">About Plasma Donation</a></li>
          <li><a href="about_covid.html">About COVID-19</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <div class="vl" style="display:none;margin-left:20px;border-left: 1px solid #bdc3c7;
                    height: 30px;
                  "></div>
          <div>
            <img id="avatar" alt="Avatar" class="avatar1" style="display:none;margin-left:20px;vertical-align: middle !important;
                     width: 35px !important;
                     height: 35px !important;
                     border-radius: 50% !important;">

          </div>
          <li class="drop-down" style="padding-left: 10px  !important;display: none;" id='drop'><a href=""> <span
                id='username' style="font-size:14px;vertical-align: middle;"></span></a>
            <ul>
              <li>
                <div id="gSignIn" style="display: none;"></div><a href="#" style="padding-bottom: 0px;"
                  id="signOutbtn">Sign out</a>
              </li>

            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="alignCenter">
          <h2>Privacy Policy</h2>

        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section id="about" class="about" style="padding-bottom: 0px;">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-12" >
            <h3>Scope</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Plasmasetu undertake to protect the privacy of its customers and
                users accessing this website whose homepage is located at www.Plasmasetu.ord (the "Website"). The
                contents of the Website are owned, operated, or controlled by Plasmasetu. Any data collected by use or
                viewing of this website will be stored and maintained solely by Plasmasetu and used exclusively for the
                below reasons. Plasmasetu will seek user consent before using any collected data in any way outside of
                the below categories.
                The user can browse and use the Website without having to provide any detailed personal data. The only
                personal data that Plasmasetu will have access to is the information that users provide voluntarily
                through the forms provided, or through any other way facilitated on the Website. If the Website collects
                personal data through cookies, the user will be adequately informed through Cookies Policy as well as by
                the means as the legislation requires.
                This document sets out our policy on enforcement and use of personal data collected through our Website.
                The use of the Website implies acceptance by the user of the provisions of this Privacy Policy and that
                personal data may be processed as stated herein. Please note that although there may be links on our
                Website to other websites, this Privacy Policy applies only to this Website under the control of
                Plasmasetu and not to websites of other companies or organizations to which the Website is redirected.
                Plasmasetu does not control or endorse the content of third party websites nor accept any liability for
                the content or the privacy policies of such websites.

              </li>


            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Purposes</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Plasmasetu's primary purpose in collecting and processing such
                information is to provide you with services that you request or to personalize product or service
                information for you. Plasmasetu may also use your personally-identifiable information to provide you
                with additional information about our products and services, to optimize or improve Plasmasetu products,
                services and operations, to detect, investigate and prevent activities that may violate Plasmasetu
                policies or be illegal, or for technical support, troubleshooting or account administration purposes.
                Plasmasetu will not share your personally-identifiable information with any agents, contractors, or
                business partners.
                Plasmasetu may also collect and use non-personally-identifiable information from website visitors, which
                includes information that does not directly or indirectly identify, and cannot reasonably be used to
                identify, an individual visitor. This can be technical information, such as your device type or internet
                browser version, or it can be demographic information, such as your age, gender or interests.
                Non-personally-identifiable information does NOT identify you personally.

              </li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Transfers to third parties</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> In order to correctly respond to your requests or queries or in
                order to inform you of novelties that may be of interest to you, your personal data could be transferred
                to other companies in the group, where the legislation on the processing of personal data may be
                different or less stringent than the legislation offered in your country. The user expressly authorizes
                us to make such communications and/or transfers to any companies within the Plasmasetu group for the
                purposes mentioned in the previous section.
                Plasmasetu will not share your personal data with third parties unless (i) it is consistent with the
                terms and conditions of the privacy policy, (ii) the user consents to the transfer case, or (iii) it is
                required to meet legal obligations among which include, without limitation, providing data to the
                courts, the police or other national or international security bodies. Any transfers of data will be
                subject to strict safeguards regarding the obligations of the entity receiving the transfer, all of whom
                must be in full compliance with applicable data protection regimes.


              </li>


            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Security Measures</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Plasmasetu informs you that it has adopted the basic technical
                and organizational measures to maintain the security required in the personal data processed and also
                has basic mechanisms in place to prevent, to the extent possible, any unauthorized access, theft,
                illicit modification and loss of data.
                In any case, Plasmasetu only will retain user data during the time period necessary to fulfil the
                intended purposes. Unless applicable law states otherwise, personal data will be erased, blocked or will
                be rendered anonymous when they are no longer needed for the purposes for which they were collected.
                Despite these safeguards, no security protocol is totally and completely secure, and therefore
                Plasmasetu cannot completely guarantee the safety of any collected personal information. Nevertheless,
                Plasmasetu has taken all commercially reasonable steps to ensure the safety, security, accuracy, and
                fidelity of all collected data.

              </li>

            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12" >
            <h3>Confidentiality</h3>
            <ul>
              <li><i class="icofont-check-circled"></i>In compliance with current regulations, Plasmasetu undertakes to
                fulfil its obligation of secrecy regarding personal data that the user provides while browsing through
                the Website and it is its duty to keep them confidential.

              </li>


            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Third party data</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> In the event that the user provides personal data of third
                parties, he/she guarantees to have obtained their prior consent and inform them beforehand of the
                conditions and purposes for which Plasmasetu may use their personal data. If required by Plasmasetu, the
                user must prove that consent has been obtained. Plasmasetu shall not be liable for personal data of
                third parties provided without their consent, and any damages whatsoever, including direct and indirect,
                special, consequential, or otherwise, shall solely be the responsibility of the user who provided the
                third parties' data.
              </li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Minors</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> The services and information available on the Website are
                intended for people over 18 years of age. Continuing usage of the Website shall be construed as an
                acknowledgement that the user is of the legal age to access this website, and underage users should
                immediately cease using the Website.

              </li>


            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Data quality</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Data provided by the user must be accurate and truthful. In any
                case, the user has the obligation to update of any changes to their data in order to keep them up to
                date at all times.
              </li>

            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12" >
            <h3>Data subjects rights</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Plasmasetu enables its users to access, correct, and update
                information previously provided through the Plasmasetu platform provided. At any time users may exercise
                all consumer rights affecting personal data under the terms established by the current legislation, as
                well as more information about those rights under current legislation by writing to the address below.

              </li>


            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <h3>Update of the Privacy Policy</h3>
            <ul>
              <li><i class="icofont-check-circled"></i> Plasmasetu may modify and update this Privacy Policy at any time
                without prior notice. Please always check that you are aware of our Privacy Policy in order to remain
                informed at all times of the information collected through the Website, how we use this information and
                the circumstances in which it may be disclosed to third parties. Plasmasetu has no obligation to notify
                users of the Website of any changes and while it may elect to do so, users of the Website should not
                rely on notice to learn of any changes and should instead review this Privacy Policy before they use,
                browse, or otherwise interact with this Website.
              </li>

            </ul>
          </div>
        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PlasmaSetu</span></strong>. All Rights Reserved <br><a
          href="terms_and_conditions.html">Terms and conditions </a>|<a
          href="privacy_policy.html"> Privacy Policy</a>
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script>
    // Render Google Sign-in button
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    var username = sessionStorage.getItem('userName');
    var picture = sessionStorage.getItem('picture');
    var phone = sessionStorage.getItem('phone');
    var email = sessionStorage.getItem('email');
    if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
      if (picture && picture.length) {
        $('#avatar').css('display', 'inline-block');
        $('#avatar').attr('src', picture);
      }
      if (username && username.length) {
        $('#drop').css('display', 'inline-block');
        $('.vl').css('display', 'inline-block');

        $('#username').text(username);
      }
    }
    else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
      $('#avatar').css('display', 'inline');
      $('#avatar').attr('src', "https://gravatar.com/avatar/744748595b4d21c613305d870d00fec7?s=400&d=mp&r=x");

      $('#drop').css('display', 'inline-block');
      $('.vl').css('display', 'inline-block');
      $('#username').text('user');
    }
    // Sign out the user
    function signOut() {
      if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'N') {
        sessionStorage.removeItem('phone');
        sessionStorage.removeItem('email');
        sessionStorage.removeItem('type');
        window.location.href = 'signup.html';
      }
      else if (sessionStorage.getItem('type') && sessionStorage.getItem('type').length && sessionStorage.getItem('type') === 'G') {
        {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('picture');
            $('.vl').css('display', 'none');
            $('#avatar').css('display', 'none');

            $('#drop').css('display', 'none');
          });


          auth2.disconnect();
          window.location.href = 'signup.html';
        }
      }

    }
    $('#signOutbtn').click(function () {
      signOut()
    });

  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>