<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id"
        content="157355526477-sh1clhhkttctd2hh8du8m9dcpv1o9smk.apps.googleusercontent.com">
    <!-- Favicons -->
    <link href="assets/img/favvicon.png" rel="icon">
    
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <style type="text/css">
        body {
            background: #fff;
            font-family: "Roboto", sans-serif;
            margin: 0px;
        }

        .validate {
            font-size: 12px;
            color: #E03A3C;
            margin-left: 10px;
            padding-top: 3px;
        }

        .abcRioButton.abcRioButtonLightBlue {
            margin: 0 auto;
        }

        .login-form h1 {
            font-size: 36px;
            text-align: center;
            color: #E03A3C;
            margin-bottom: 30px;
            font-weight: normal;
        }

        .login-form .social-icon {
            width: 100%;
            font-size: 20px;
            padding-top: 20px;
            color: #fff;
            text-align: center;
            float: left;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            /* border: 1px solid #888; */
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #fff;
            color: gainsboro;
        }

        .modal-body {
            padding: 2px 16px;
            margin-top: 20px;
            margin-top: 20px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #fff;
            color: #343a40;
        }

        .login-form {
            background: #fff;
            width: 450px;
            border-radius: 6px;
            margin: 0 auto;
            display: table;
            padding: 15px 30px 30px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .form-group {
            float: left;
            width: 100%;
            margin: 0 0 15px;
            position: relative;
        }

        .login-form input {
            width: 100%;
            padding: 5px;
            height: 56px;
            border-radius: 74px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
            padding-left: 75px;
        }

        .login-form .form-group .input-icon {
            font-size: 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            height: 100%;
            padding-left: 35px;
            color: #666;
        }

        .login-form .login-btn {
            background: #E03A3C;
            padding: 11px 50px;
            border-color: #E03A3C;
            color: #fff;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
            border: 1px solid #E03A3C;
            border-radius: 44px;
            width: 100%;
            height: 56px;
            cursor: pointer;
        }

        .login-form .reset-psw {
            float: left;
            width: 100%;
            text-decoration: none;
            color: #E03A3C;
            font-size: 14px;
            text-align: center;
            margin-top: 11px;
        }
        .reset-psw1 {
            float: left;
            width: 100%;
            text-decoration: none;
            color: #E03A3C;
            font-size: 14px;
            text-align: center;

        }
        .login-form .social-icon button {
            font-size: 20px;
            color: white;
            height: 50px;
            width: 50px;
            background: #E03A3C;
            border-radius: 60%;
            margin: 0px 10px;
            border: none;
            cursor: pointer;
        }

        .login-form button:hover {
            opacity: 0.9;
        }

        .login-form .seperator {
            float: left;
            width: 100%;
            border-top: 1px solid #ccc;
            text-align: center;
            margin: 50px 0 0;
        }

        .login-form .seperator b {
            width: 40px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -22px;
            z-index: 1;
        }

        .login-form p {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 16px;
            margin: 0 0 10px;
        }

        @media screen and (max-width:767px) {
            .login-form {
                width: 90%;
                padding: 15px 15px 30px;
            }
        }

        .linked:link,
        .linked:visited {
            background-color: #E03A3C;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .linked:hover,
        .linked:active {
            background-color: #E03A3C;
        }

        .breadcrumbs1 {
            padding: 20px 40px;
            background-color: #f8eeee;
            min-height: 10px;
        }

        @media (max-width: 992px) {
            .breadcrumbs1 {
                margin-top: 70px;
            }
        }

        .breadcrumbs1 h2 {
            font-size: 24px;
            font-weight: 300;
            margin: 0;
        }

        @media (max-width: 992px) {
            .breadcrumbs1 h2 {
                margin: 0 0 10px 0;
            }
        }

        .breadcrumbs1 ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .breadcrumbs1 ol li+li {
            padding-left: 10px;
        }

        .breadcrumbs1 ol li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs1 .d-flex {
                display: block !important;
            }

            .breadcrumbs1 ol {
                display: block;
            }

            .breadcrumbs1 ol li {
                display: inline-block;
            }
        }
    </style>
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
    <script>
        // Render Google Sign-in button
        function renderButton() {
            gapi.signin2.render('gSignIn', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }

        // Sign-in success callback
        function onSuccess(googleUser) {


            // Retrieve the Google account data
            gapi.client.load('oauth2', 'v2', function () {
                var request = gapi.client.oauth2.userinfo.get({
                    'userId': 'me'
                });
                request.execute(function (resp) {
                    // Display the user details
                    var profileHTML = '<h3>Welcome ' + resp.given_name + '! <a href="javascript:void(0);" onclick="signOut();">Sign out</a></h3>';
                    sessionStorage.setItem('userName', resp.given_name);
                    sessionStorage.setItem('email', resp.email);
                    sessionStorage.setItem('picture', resp.picture);
                    sessionStorage.setItem('type', 'G');
                    window.location.href = 'recipient_form.html';
                });
            });
        }

        // Sign-in failure callback
        function onFailure(error) {
            console.log(error);
        }

        // Sign out the user
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                document.getElementsByClassName("userContent")[0].innerHTML = '';
                document.getElementsByClassName("userContent")[0].style.display = "none";
                document.getElementById("gSignIn").style.display = "block";
            });

            auth2.disconnect();
        }
        function validate(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
    </script>
</head>

<body>
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs1">

        <div class="container">

            <ol style="text-align: end;">
                <li><a class="reset-psw1" href="index.html">Home</a></li>
                <li>Sign up</li>
            </ol>
        </div>
    </section>
    <div class="login-form" style="  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);">
        <form action="https://i7gkw1yrwl.execute-api.us-east-1.amazonaws.com/recepient_login" method="post" role="form"
            class="php-email-form">
            <h1>Sign up</h1>
            <div class="social-icon" style="display: flex; justify-content: center; ">
                <div id="gSignIn" style="margin: 0 auto;"></div>
                <!-- <button type="button" id="facebook-button"><i class="fa fa-facebook"></i></button> -->
            </div>
            <div class="seperator"><b>or</b></div>
            <div class="form-group">
                <input type="email" placeholder="E-mail Address" name="remail" id="remail" data-rule="email"
                    data-msg="Email ID should be valid">
                <div class="validate"></div>
                <span class="input-icon"><i class="fa fa-envelope"></i></span>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Mobile number" name="rphone" id="rphone" data-rule="equals:10"
                    data-msg="Mobile number should have 10 digits" onkeypress='validate(event)'>
                <div class="validate"></div>
                <span class="input-icon"><i class="fa fa-mobile" style="font-size: 24px;"></i></span>
            </div>
            <button class="login-btn" type="submit">Sign up</button>
            <a class="reset-psw" href="login.html">Existing user? Log in</a>

            <div class="userContent" style="display: none;"></div>

        </form>
    </div>
    <!-- The Modal -->


    <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/php-email-form/signup.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>